<!DOCTYPE html>
<html>
<!-- The <html> tag tells the browser to red the contents of the file as HTML -->
<head>
<!-- The <head> tag contains the details of the HTML file not visible in the browser -->
	<meta charset="utf-8">
	<title>HTML Introduction</title>
	<!-- The <title> tag sets the title of the tag shown in the browser -->
</head>
<body>
<!-- The <body> tag contains the actual content of the HTML file that are visible to the browser  -->

	<!-- Creates a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- The <h1> tag creates a heading text element that's larger in size and has a bolder text.
	Headers create block elements. HTML elements added after this tag will show below and not beside the element. -->

	<!-- Creates a smaller heading text -->
	<h3>Ariel Manalim</h3>

	<hr>
	<!-- The <hr> tag creates a  horizontal rule element. <hr> tags create a block element. <hr> tags are "single" tags. They are also called as "self-closing" tags. -->

	<!--Creates a paragraph text -->
	<!-- The <i> tag changes the style of a text into italics for emphasis. They Create inline elements. This can be proven beacause the text appears inside of the paragraph element. -->
	<!-- The <b> tag changes the style of a text into bold for importance. They create inline elements. -->
	<p>Welcome to <i>Zuitt</i>!
	<br>
	<!-- The <br> tag produces a line break in text -->
	 In this online bootcamp course, you will learn a lot of tings. Let's enumerate all the things that will make you a <b>full-stack web developer.</b></p>
	<!-- The <p> tag creates paragrappph elements. Paragrapph tags create block elements. -->

	<ul>
	<!-- The <ul> tag creates an unordered list with bullet points -->
	<!-- The <li> tag creates list item elements for the specified list. They are used together with the <ul> or <ol> tags. -->
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>	
		<li>Frameworks & Libraries</li>
			<ol>
			<!-- The <ol> tag creates a numbered list of items. Ordered list create block elements. -->
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>	
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>	
	</ul>

	<!-- Closing paragraph -->
	<p>There is a lot to learn in this bootcam. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

</body>
</html>